{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trippycards",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": [
    "nodejs_als"
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/parties/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ACTIVITYDO",
        "class_name": "ActivityDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ActivityDO"
      ]
    }
  ]
}
